# orange-admin

./: README.en.md  README.md
orange-admin-service/application/: pom.xml
orange-admin-service/application/src/main/resources/: application.yml  log4j2.xml
orange-admin-service/application/src/main/resources/generator/: generatorConfig.xml
orange-admin-service/common/common-biz/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/application-webadmin/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/application-webadmin/src/main/resources/: application.yml  log4j2.xml
orange-demo-activiti/orange-demo-activiti-service/common/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/common/common-flow/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/common/common-flow-online/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/common/common-online/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/common/common-online-api/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/framework/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/framework/apidoc-tools/: pom.xml
orange-demo-activiti/orange-demo-activiti-service/zz-resource/db-scripts/: zzdemo-online-activiti.sql  zzdemo-online.sql
orange-demo-flowable/orange-demo-flowable-service/common/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-core/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-datafilter/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-flow/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-log/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-online/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-online-api/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-redis/: pom.xml
orange-demo-flowable/orange-demo-flowable-service/common/common-sequence/: pom.xml
orange-demo-multi-service/: README.md  pom.xml
orange-demo-multi-service-for-app/application/upms/upms-service/: pom.xml
orange-demo-multi-service/admin-monitor/: pom.xml
orange-demo-multi-service/admin-monitor/src/main/resources/: application.yml
orange-demo-multi-service/application/application-common/: pom.xml
orange-demo-multi-service/application/course-class/: pom.xml
orange-demo-multi-service/application/course-class/course-class-service/: pom.xml
orange-demo-multi-service/application/gateway/: pom.xml
orange-demo-multi-service/application/gateway/src/main/resources/: log4j2.xml
orange-demo-multi-service/application/stats/stats-api/: pom.xml
orange-demo-multi-service/application/stats/stats-service/: pom.xml
orange-demo-multi-service/application/upms/: pom.xml
orange-demo-multi-service/application/upms/upms-service/: pom.xml
orange-demo-multi-service/common/: pom.xml
orange-demo-multi-service/common/common-redis/: pom.xml
orange-demo-multi-service/common/common-sequence/: pom.xml
orange-demo-multi-service/framework/: pom.xml
orange-demo-multi-service/framework/admin-monitor/src/main/resources/: application.yml
orange-demo-multi-service/zz-resource/config-data/: application-dev.yaml  gateway-dev.yaml  upms-dev.yaml
orange-demo-multi-service/zz-resource/db-scripts/: upms-script.sql  zz-orange-demo.sql
orange-demo-multi-service/zz-resource/docker-files/: docker-compose.yml
orange-demo-multi-service/zz-resource/docker-files/data/redis/: dump.rdb
orange-demo-multi-service/zz-resource/docker-files/logs/nacos/: nacos_gc.log.0.current  start.out
orange-demo-multi-service/zz-resource/docker-files/services/elasticsearch/: Dockerfile
orange-demo-multi-service/zz-resource/pinpoint-docker-master/pinpoint-flink/: docker-compose.yml
orange-demo-multi/orange-demo-multi-service/application-consumer/: pom.xml
orange-demo-multi/orange-demo-multi-service/application-consumer/operation-log-consumer/: pom.xml
orange-demo-multi/orange-demo-multi-service/application/course-class/course-class-api/: pom.xml
orange-demo-multi/orange-demo-multi-service/application/gateway/: pom.xml
orange-demo-multi/orange-demo-multi-service/application/stats/stats-service/: pom.xml
orange-demo-multi/orange-demo-multi-service/common/common-swagger/: pom.xml
orange-demo-multi/orange-demo-multi-service/common/common-xxljob/: pom.xml
orange-demo-single-service-for-app/: README.md  pom.xml
orange-demo-single-service-for-app/application/: pom.xml
orange-demo-single-service-for-app/application-common/: pom.xml
orange-demo-single-service-for-app/application/src/main/resources/: application.yml  log4j2.xml
orange-demo-single-service-for-app/common/: pom.xml
orange-demo-single-service-for-app/common/common-swagger/: pom.xml
orange-demo-single-service-for-app/zz-resource/api-docs/: Api-Doc.md  Postman-Api.json
orange-demo-single-service-for-app/zz-resource/db-scripts/: areacode.sql  upms-script.sql  zz-orange-demo.sql
orange-demo-single-service-for-app/zz-resource/docker-files/: docker-compose.yml
orange-demo-uaa/orange-demo-multi-service-uaa/application/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/application/application-common/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/application/course-class/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/application/course-class/course-class-api/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/application/course-class/course-class-service/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/application/upms/upms-api/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/application/upms/upms-service/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/framework/apidoc-tools/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/framework/uaa/uaa-admin/: pom.xml
orange-demo-uaa/orange-demo-multi-service-uaa/framework/uaa/uaa-auth/: pom.xml
(+4272 files in other folders)
