OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 6093132k(5233764k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-11-20T19:28:03.265+0800: 4.145: [GC (Allocation Failure) [PSYoungGen: 196608K->10291K(229376K)] 196608K->10299K(491520K), 0.0964162 secs] [Times: user=0.07 sys=0.01, real=0.10 secs] 
2020-11-20T19:28:05.688+0800: 6.568: [GC (Allocation Failure) [PSYoungGen: 206899K->11344K(229376K)] 206907K->11424K(491520K), 0.0453153 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-11-20T19:28:05.909+0800: 6.788: [GC (Metadata GC Threshold) [PSYoungGen: 26616K->5776K(229376K)] 26696K->5864K(491520K), 0.0202488 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-11-20T19:28:05.930+0800: 6.809: [Full GC (Metadata GC Threshold) [PSYoungGen: 5776K->0K(229376K)] [ParOldGen: 88K->5704K(262144K)] 5864K->5704K(491520K), [Metaspace: 20713K->20713K(1069056K)], 0.0820294 secs] [Times: user=0.07 sys=0.01, real=0.08 secs] 
2020-11-20T19:28:09.498+0800: 10.378: [GC (Allocation Failure) [PSYoungGen: 196608K->7120K(229376K)] 202312K->12832K(491520K), 0.0507576 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2020-11-20T19:28:11.440+0800: 12.319: [GC (Allocation Failure) [PSYoungGen: 203728K->17876K(229376K)] 209440K->23596K(491520K), 0.0650469 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2020-11-20T19:28:12.320+0800: 13.200: [GC (Allocation Failure) [PSYoungGen: 214484K->18400K(217088K)] 220204K->42144K(479232K), 0.1840591 secs] [Times: user=0.33 sys=0.04, real=0.19 secs] 
2020-11-20T19:28:15.983+0800: 16.862: [GC (Allocation Failure) [PSYoungGen: 217056K->18628K(230400K)] 240800K->42372K(492544K), 0.1144773 secs] [Times: user=0.24 sys=0.01, real=0.12 secs] 
2020-11-20T19:28:18.925+0800: 19.804: [GC (Allocation Failure) [PSYoungGen: 217284K->14644K(232448K)] 241028K->41340K(494592K), 0.0483851 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2020-11-20T19:28:19.347+0800: 20.226: [GC (Metadata GC Threshold) [PSYoungGen: 88391K->7392K(230912K)] 115088K->37032K(493056K), 0.0164136 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-11-20T19:28:19.364+0800: 20.243: [Full GC (Metadata GC Threshold) [PSYoungGen: 7392K->0K(230912K)] [ParOldGen: 29640K->18504K(262144K)] 37032K->18504K(493056K), [Metaspace: 34235K->34235K(1081344K)], 0.0801675 secs] [Times: user=0.19 sys=0.03, real=0.08 secs] 
2020-11-20T19:28:21.013+0800: 21.892: [GC (Allocation Failure) [PSYoungGen: 201216K->13217K(233984K)] 219720K->31730K(496128K), 0.0229434 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-11-20T19:28:22.718+0800: 23.620: [GC (Allocation Failure) [PSYoungGen: 217505K->8424K(232448K)] 236018K->34345K(494592K), 0.0213954 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-11-20T19:28:24.977+0800: 25.880: [GC (Allocation Failure) [PSYoungGen: 212712K->14067K(235520K)] 238633K->43140K(497664K), 0.0233002 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-11-20T19:28:25.753+0800: 26.656: [GC (Metadata GC Threshold) [PSYoungGen: 99923K->3246K(234496K)] 128997K->42997K(496640K), 0.0146056 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-11-20T19:28:25.769+0800: 26.671: [Full GC (Metadata GC Threshold) [PSYoungGen: 3246K->0K(234496K)] [ParOldGen: 39750K->40195K(262144K)] 42997K->40195K(496640K), [Metaspace: 56854K->56854K(1101824K)], 0.2695454 secs] [Times: user=0.91 sys=0.01, real=0.27 secs] 
2020-11-20T19:28:27.572+0800: 28.475: [GC (Allocation Failure) [PSYoungGen: 207872K->10432K(236032K)] 248067K->50635K(498176K), 0.0408625 secs] [Times: user=0.14 sys=0.01, real=0.04 secs] 
