OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 6093132k(5236008k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-08-14T09:15:53.227+0800: 7.689: [GC (Allocation Failure) [PSYoungGen: 196608K->10259K(229376K)] 196608K->10275K(491520K), 0.0665466 secs] [Times: user=0.07 sys=0.01, real=0.07 secs] 
2020-08-14T09:15:55.297+0800: 9.758: [GC (Allocation Failure) [PSYoungGen: 206867K->11216K(229376K)] 206883K->11304K(491520K), 0.0406588 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2020-08-14T09:15:55.688+0800: 10.149: [GC (Metadata GC Threshold) [PSYoungGen: 27765K->5776K(229376K)] 27853K->5872K(491520K), 0.0245954 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-08-14T09:15:55.713+0800: 10.175: [Full GC (Metadata GC Threshold) [PSYoungGen: 5776K->0K(229376K)] [ParOldGen: 96K->5694K(262144K)] 5872K->5694K(491520K), [Metaspace: 20673K->20673K(1069056K)], 0.0574232 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
2020-08-14T09:15:58.476+0800: 12.937: [GC (Allocation Failure) [PSYoungGen: 196608K->7056K(229376K)] 202302K->12758K(491520K), 0.0270101 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2020-08-14T09:16:00.011+0800: 14.473: [GC (Allocation Failure) [PSYoungGen: 203664K->17476K(229376K)] 209366K->23186K(491520K), 0.0535142 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-08-14T09:16:00.550+0800: 15.011: [GC (Allocation Failure) [PSYoungGen: 214084K->17908K(217600K)] 219794K->41794K(479744K), 0.1081373 secs] [Times: user=0.20 sys=0.01, real=0.11 secs] 
2020-08-14T09:16:01.743+0800: 16.204: [GC (Allocation Failure) [PSYoungGen: 217588K->19172K(230912K)] 241474K->43066K(493056K), 0.0537025 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
2020-08-14T09:16:03.005+0800: 17.466: [GC (Allocation Failure) [PSYoungGen: 218852K->14976K(232448K)] 242746K->41586K(494592K), 0.0404080 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2020-08-14T09:16:03.420+0800: 17.882: [GC (Metadata GC Threshold) [PSYoungGen: 81817K->7296K(230912K)] 108427K->36982K(493056K), 0.0110461 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-08-14T09:16:03.432+0800: 17.894: [Full GC (Metadata GC Threshold) [PSYoungGen: 7296K->0K(230912K)] [ParOldGen: 29686K->18478K(262144K)] 36982K->18478K(493056K), [Metaspace: 34231K->34231K(1081344K)], 0.0787594 secs] [Times: user=0.18 sys=0.01, real=0.08 secs] 
2020-08-14T09:16:04.791+0800: 19.252: [GC (Allocation Failure) [PSYoungGen: 201216K->13137K(233984K)] 219694K->31623K(496128K), 0.0204963 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-08-14T09:16:06.273+0800: 20.734: [GC (Allocation Failure) [PSYoungGen: 217937K->7736K(232960K)] 236423K->33616K(495104K), 0.0472928 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2020-08-14T09:16:07.736+0800: 22.197: [GC (Allocation Failure) [PSYoungGen: 212536K->14028K(235520K)] 238416K->42712K(497664K), 0.0235545 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-08-14T09:16:08.167+0800: 22.629: [GC (Metadata GC Threshold) [PSYoungGen: 63151K->2400K(234496K)] 91834K->41091K(496640K), 0.0102776 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-08-14T09:16:08.178+0800: 22.640: [Full GC (Metadata GC Threshold) [PSYoungGen: 2400K->0K(234496K)] [ParOldGen: 38691K->38297K(262144K)] 41091K->38297K(496640K), [Metaspace: 56711K->56711K(1101824K)], 0.1727269 secs] [Times: user=0.67 sys=0.00, real=0.17 secs] 
2020-08-14T09:16:09.670+0800: 24.132: [GC (Allocation Failure) [PSYoungGen: 207872K->10816K(236032K)] 246169K->49121K(498176K), 0.0172362 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-08-14T09:38:47.895+0800: 1383.377: [GC (Allocation Failure) [PSYoungGen: 219712K->6592K(235008K)] 258017K->49701K(497152K), 0.0174081 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-08-14T10:02:30.172+0800: 2806.735: [GC (Allocation Failure) [PSYoungGen: 215488K->15096K(236544K)] 258597K->60276K(498688K), 0.0531875 secs] [Times: user=0.21 sys=0.00, real=0.06 secs] 
2020-08-14T10:17:16.751+0800: 3694.006: [GC (Allocation Failure) [PSYoungGen: 226040K->13208K(236544K)] 271220K->58396K(498688K), 0.0113749 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
