<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orange.demo</groupId>
        <artifactId>course-class</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-class-api</artifactId>
    <version>1.0.0</version>
    <name>course-class-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 通用业务依赖 -->
        <dependency>
            <groupId>com.orange.demo</groupId>
            <artifactId>application-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 通用组件依赖 -->
        <dependency>
            <groupId>com.orange.demo</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.orange.demo</groupId>
            <artifactId>common-datafilter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- knife4j 接口文档框架 -->
        <dependency>
            <groupId>com.orange.demo</groupId>
            <artifactId>common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
